version: 2
jobs:
  build:
    docker:
      - image: circleci/golang:1.9
    working_directory: /go/src/github.com/sysrex/snippetsreview
    steps:
      - checkout
      - run: go get -v -t -d ./...
      - run: go test -v ./...
      - build
      - run:
          name: Build and push Docker image
          command: |
            docker build -t sysrex/$IMAGE_NAME:$TAG .
            echo $DOCKER_PWD | docker login -u $DOCKER_LOGIN --password-stdin
            docker push sysrex/$IMAGE_NAME:$TAG
      - deploy      
      - run:
          name: Deploy app to Hetzner Cloud Server via Docker
          command: |
            ssh -o StrictHostKeyChecking=no user@snippetreviews.com "/bin/bash ./deploy_app.sh sysrex/$IMAGE_NAME:$TAG"
